@import 'bootstrap';

body, html {
  height: 100%;
}
.view {
  /* The image used */
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,32,0,0.7)),
    url("maxresdefault.jpg") no-repeat center center fixed;
  padding-top: 10px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  // background: -moz-linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
}
.m-contain {
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 10px;
  // background: rgba(94,66,47,0.94);
  color: rgba(174,125,91,1);
}
.m-place {
 margin-left: 15px;
}
.my-bg {
  border: solid 1px grey;
}
.my-li {
  color: white;
  font-weight: bold;
}
.nav-link:hover {
  color: orange;
}
.round-mn {
  border-radius: 5px;
  background-color: olive;
  padding-left: 2px;
}
// .pagination * {
//     color: black;
//     float: left;
//     padding: 2px 4px;
//     .active {
//       background-color: rgba(174,125,91,1);
//       color: white;
//       border-radius: 5px;
//     }
// }

.hero-image {
  background-image: url("bg-masthead.jpg");
  background-color: #cccccc;
  height: 400px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Sienna;
}
.m-title {
  color: darkblue;
}
.card {
  p { margin-left: 30px; }
  :first-child { margin-top: 15px; }
}
.d-foot {
  color: grey;
  font-size: 12px;
}
.default_avatar {
  width: 100px;
}
